# career-rpp

./: build.gradle  http-client.env.json  settings.gradle
career-app/: build.gradle
career-app/http/: career-default.http  career-rds.http
career-app/src/main/java/com/paul/: CareerRppApplication.java
career-app/src/main/java/com/paul/config/: BeanConfiguration.java
career-app/src/main/java/com/paul/production/api/: CareerApi.java
career-app/src/main/java/com/paul/production/service/: CareerService.java
career-app/src/main/resources/: application.yml
career-app/src/test/java/com/paul/: CareerRppApplicationTests.java
career-core/src/test/java/com/paul/: CareerCoreTests.java
career-domain/src/main/java/com/paul/career/: Career.java  CareerRepository.java
career-domain/src/test/java/com/paul/: CareerDomainTests.java
clients/client-core/src/test/java/com/paul/: ClientCoreTests.java
clients/client-gsitm-oauth2/src/test/java/com/paul/: ClientGsitmOAuth2Tests.java
infrastructures/career-infra-mongo/src/main/java/com/paul/career/: CareerMongoDocument.java  CareerMongoRepository.java  CareerMongoRepositoryAdapter.java  CareerMongoRepositoryImpl.java
infrastructures/career-infra-mongo/src/test/java/com/paul/: CareerInfraMongoTests.java
infrastructures/career-infra-rds/: build.gradle
infrastructures/career-infra-rds/src/main/java/com/paul/career/: CareerJpaEntity.java  CareerJpaRepository.java  CareerJpaRepositoryAdapter.java  CareerJpaRepositoryImpl.java
infrastructures/career-infra-rds/src/test/java/com/paul/: CareerInfraRdsTests.java
supports/career-aws-support/src/test/java/com/paul/: CareerAwsSupportTests.java
